# AspNet.Curriculos

./: AspNet.Curriculos.sln
AspNet.Curriculos.Dados/: AspNet.Curriculos.Dados.csproj  CandidatoDAO.cs  CurriculosContext.cs  UsuarioDAO.cs
AspNet.Curriculos.Dados/Migrations/: 20190228125106_inicial.Designer.cs  20190228125106_inicial.cs  20190301224524_tableFormacao.Designer.cs  20190301224524_tableFormacao.cs  20190301235806_tableSkills.Designer.cs  20190301235806_tableSkills.cs  20190307214651_Usuarios.Designer.cs  20190307214651_Usuarios.cs  20190313140318_Fotos.Designer.cs  20190313140318_Fotos.cs  CurriculosContextModelSnapshot.cs
AspNet.Curriculos.Modelos/: Candidato.cs  Experiencia.cs  Formacao.cs  Habilidade.cs  Usuario.cs
AspNet.Curriculos.WebApp/: AspNet.Curriculos.WebApp.csproj  Program.cs  Startup.cs
AspNet.Curriculos.WebApp/Controllers/: CandidatoController.cs  HomeController.cs  UsuariosController.cs
AspNet.Curriculos.WebApp/Models/: CandidatoForm.cs  ErrorViewModel.cs
AspNet.Curriculos.WebApp/Properties/: launchSettings.json
AspNet.Curriculos.WebApp/Utils/: FiltroCandidato.cs  Paginacao.cs
AspNet.Curriculos.WebApp/Views/: _ViewImports.cshtml
AspNet.Curriculos.WebApp/Views/Candidato/: Atualizar.cshtml  Detalhes.cshtml  Incluir.cshtml  IncluirExperiencia.cshtml  IncluirFormacao.cshtml  IncluirHabilidade.cshtml  Index.cshtml
AspNet.Curriculos.WebApp/Views/Home/: Index.cshtml
AspNet.Curriculos.WebApp/Views/Shared/: _Layout.cshtml
AspNet.Curriculos.WebApp/Views/Usuarios/: IncluirUsuario.cshtml  Index.cshtml
AspNet.Curriculos.WebApp/wwwroot/: Detalhes.html  Index.html
AspNet.Curriculos.WebApp/wwwroot/css/: estilo.css
